.productos {
	background-color: var(--background-color);
}
/*PRODUCTOS*/ 
.productos{

    .main-content {
        background-color: var(--background-color);
    }


    .container-features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        padding: 3rem 0;
    }

    .card-feature {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        background-color: #fff;
        border-radius: 1rem;
        padding: 1.5rem 0;
    }

    .card-feature i {
        font-size: 2.7rem;
        color: var(--primary-color);
    }

    .feature-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .feature-content span {
        font-weight: 700;
        font-size: 1.2rem;
        color: var(--dark-color);
    }

    .feature-content p {
        color: #777;
        font-weight: 500;
    }

    /* ********************************** */
    /*             CATEGORIES             */
    /* ********************************** */

    .top-categories {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .container-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .card-category {
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        gap: 2rem;
    }

    .category-moca {
        background-image: linear-gradient(#00000080, #00000080),
            url('img/moca-category.jpg');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .category-capuchino {
        background-image: linear-gradient(#00000080, #00000080),
            url('img/capuchino-category.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .category-expreso {
        background-image: linear-gradient(#00000080, #00000080),
            url('img/expreso-category.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .card-category p {
        font-size: 2.5rem;
        color: #fff;
        text-transform: capitalize;
        position: relative;
    }

    .card-category p::after {
        content: '';
        width: 2.5rem;
        height: 2px;
        background-color: #fff;
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .card-category span {
        font-size: 1.6rem;
        color: #fff;
        cursor: pointer;
    }

    .card-category span:hover {
        color: var(--primary-color);
    }

    /* ********************************** */
    /*            TOP PRODUCTS            */
    /* ********************************** */
    .top-products {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .container-options {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 1rem;
    }

    .container-options span {
        color: #777;
        background-color: #fff;
        padding: 0.7rem 3rem;
        font-size: 1.4rem;
        text-transform: capitalize;
        border-radius: 2rem;
        cursor: pointer;
    }

    .container-options span:hover {
        background-color: var(--primary-color);
        color: #fff;
    }

    .container-options span.active {
        background-color: var(--primary-color);
        color: #fff;
    }

    /* Products */
    .container-products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 3rem;
    }

    .card-product {
        background-color: #fff;
        padding: 2rem 3rem;
        border-radius: 0.5rem;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    }

    .container-img {
        position: relative;
    }

    .container-img img {
        width: 100%;
    }

    .container-img .discount {
        position: absolute;
        left: 0;
        background-color: var(--primary-color);
        color: #fff;
        padding: 2px 1.2rem;
        border-radius: 1rem;
        font-size: 1.2rem;
    }

    .card-product:hover .discount {
        background-color: #000;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        position: absolute;
        top: 0;
        right: -3rem;
        z-index: -1;
        transition: all 0.4s ease;
    }

    .button-group span {
        border: 1px solid var(--primary-color);
        padding: 0.8rem;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s ease;
    }

    .button-group span:hover {
        background-color: var(--primary-color);
    }

    .button-group span i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .button-group span:hover i {
        color: #fff;
    }

    .card-product:hover .button-group {
        z-index: 0;
        right: -1rem;
    }

    .content-card-product {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, min-content);
        row-gap: 1rem;
    }

    .stars {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    .stars i {
        font-size: 1.3rem;
        color: var(--primary-color);
    }

    .content-card-product h3 {
        grid-row: 2/3;
        grid-column: 1/-1;

        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        cursor: pointer;
    }

    .content-card-product h3:hover {
        color: var(--primary-color);
    }

    .add-cart {
        justify-self: start;
        border: 2px solid var(--primary-color);
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s ease;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-cart:hover {
        background-color: var(--primary-color);
    }

    .add-cart i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .add-cart:hover i {
        color: #fff;
    }

    .content-card-product .price {
        justify-self: end;
        align-self: center;

        font-size: 1.7rem;
        font-weight: 600;
    }

    .content-card-product .price span {
        font-size: 1.5rem;
        font-weight: 400;
        text-decoration: line-through;
        color: #777;
        margin-left: 0.5rem;
    }


    /* ********************************** */
    /*              SPECIALS              */
    /* ********************************** */
    .specials {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    /* ********************************** */
    /*                BLOGS               */
    /* ********************************** */
    .blogs {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .container-blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .card-blog {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .card-blog .container-img {
        border-radius: 2rem;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .button-group-blog {
        position: absolute;
        bottom: 1.5rem;
        right: -2.5rem;

        display: flex;
        gap: 0.7rem;
        z-index: -1;
        transition: all 0.3s ease;
    }

    .card-blog:hover .button-group-blog {
        z-index: 0;
        right: 1.5rem;
    }

    .button-group-blog span {
        background-color: #fff;
        padding: 1rem;
        border-radius: 50%;
        transition: all 0.4s ease;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-group-blog span i {
        font-size: 1.3rem;
    }

    .button-group-blog span:hover {
        background-color: var(--primary-color);
    }

    .button-group-blog span:hover i {
        color: #fff;
    }

    .content-blog h3 {
        font-size: 1.8rem;
        margin-bottom: 1.7rem;
        color: var(--dark-color);
        font-weight: 500;
    }

    .content-blog h3:hover {
        color: var(--primary-color);
        cursor: pointer;
    }

    .content-blog p {
        margin-top: 1rem;
        font-size: 1.4rem;
        color: #777;
    }

    .content-blog span {
        color: var(--primary-color);
        font-size: 1.3rem;
    }

    .btn-read-more {
        padding: 1rem 3rem;
        background-color: var(--primary-color);
        color: #fff;
        text-transform: uppercase;
        font-size: 1.4rem;
        border-radius: 2rem;
        margin: 3rem 0 5rem;
        display: inline-block;
        cursor: pointer;
    }

    .btn-read-more:hover {
        background-color: var(--dark-color);
    }

    /* ********************************** */
    /*       MEDIA QUERIES -- 768px       */
    /* ********************************** */
    @media (max-width: 768px) {
        html {
            font-size: 55%;
        }

        .hero {
            padding: 2rem;
        }

        .customer-support {
            display: none;
        }

        .content-shopping-cart {
            display: none;
        }

        .navbar {
            padding: 1rem 2rem;
        }

        .navbar .fa-bars {
            display: block;
            color: #fff;
            font-size: 3rem;
        }

        .menu {
            display: none;
        }

        .content-banner {
            max-width: 50rem;
            margin: 0 auto;
            padding: 25rem 0;
        }

        .container-features {
            grid-template-columns: repeat(2, 1fr);
            padding: 3rem 2rem;
        }

        .card-feature {
            padding: 2rem;
        }

        .heading-1 {
            font-size: 2.4rem;
        }

        .card-category {
            height: 12rem;
        }

        .card-category p {
            font-size: 2rem;
            text-align: center;
            line-height: 1;
        }

        .card-category span {
            font-size: 1.4rem;
        }

        .container-options {
            align-items: center;
        }

        .container-options span {
            text-align: center;
            padding: 1rem 2rem;
        }

        .container-products {
            grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        }

        .gallery {
            grid-template-rows: repeat(2, 15rem);
        }

        .container-blogs {
            overflow: hidden;
            grid-template-columns: 1fr 1fr;

            height: 52rem;
        }

        .menu-footer {
            grid-template-columns: repeat(2, 1fr);
        }

        .copyright {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }
    }

    /* ********************************** */
    /*       MEDIA QUERIES -- 468px       */
    /* ********************************** */
    @media (max-width: 468px) {
        html {
            font-size: 42.5%;
        }

        .content-banner {
            max-width: 50rem;
            padding: 22rem 0;
        }

        .heading-1 {
            font-size: 2.8rem;
        }

        .card-feature {
            flex-direction: column;
            border-radius: 2rem;
        }

        .feature-content {
            align-items: center;
        }

        .feature-content p {
            font-size: 1.4rem;
            text-align: center;
        }

        .feature-content span {
            font-size: 1.6rem;
            text-align: center;
        }

        .container-options span {
            font-size: 1.8rem;
            padding: 1rem 1.5rem;
            font-weight: 500;
        }

        .container-products {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1rem;
        }

        .container-img .discount {
            font-size: 2rem;
        }

        .content-card-product h3 {
            font-size: 2.2rem;
        }

        .gallery {
            grid-template-rows: repeat(2, 20rem);
        }

        .blogs {
            padding: 2rem;
        }

        .container-blogs {
            grid-template-columns: 1fr;
            height: 75rem;
        }

        .content-blog h3 {
            font-size: 2.4rem;
        }

        .content-blog span {
            font-size: 1.8rem;
        }

        .content-blog p {
            font-size: 2.2rem;
        }

        .btn-read-more{
            font-size: 1.8rem;
        }

        .contact-info ul,
        .information ul,
        .my-account ul{
            display: none;
        }

        .contact-info {
            align-items: center;
        }

        .menu-footer{
            grid-template-columns: 1fr;
        }

        .content p{
            font-size: 1.6rem;
        }
    }

}